VITE_SUPABASE_PROJECT_ID="fvlzlvaiuzhwibnseokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bHpsdmFpdXpod2libnNlb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzM1MzksImV4cCI6MjA2NTU0OTUzOX0.07NB4n5CdrpSeY_S1z5Q6GezAq9iy0HaSzPDU4LoLk8"
VITE_SUPABASE_URL="https://fvlzlvaiuzhwibnseokz.supabase.co"
